Script started on 2023-01-06 12:41:56-03:00 [TERM="ansi" TTY="/dev/pts/17" COLUMNS="80" LINES="24"]
[?2004h(base) root@tg-Aspire-E5-571:~/Área de Trabalho/TrabalhoFinal/Mininet/mininet/c
ustom# script outputFlower10100500_2.txt[D[D[D[D[D[D[2P.txt[C[C[C[C[C[C[C[9P./scripts/scriptC1.sh [D[D[D[D[D4[C[C[C[C[D[D[D[D[D[1P3.sh[D[D[D[D2.sh [C[C[C[C[C[C[Cexit[K[D[D[D[D./scripts/scriptServer.sh 
[?2004lINFO flower 2023-01-06 12:42:02,260 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 12:42:02,260 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 12:42:02,261 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 12:42:20,137 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 12:42:20,137 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 12:42:20,137 | server.py:99 | FL starting
DEBUG flower 2023-01-06 12:42:31,214 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:43:19,817 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 12:43:19,857 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 12:43:19,858 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:43:31,071 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:43:31,072 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:44:10,012 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:44:10,037 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:44:18,254 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:44:18,254 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:45:22,919 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:45:22,952 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:45:36,966 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:45:36,966 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:46:28,546 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:46:28,593 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:46:41,352 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:46:41,352 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:47:19,518 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:47:19,550 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:47:34,719 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:47:34,720 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:48:28,705 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:48:28,739 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:48:42,366 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:48:42,366 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:49:15,690 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:49:15,715 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:49:29,910 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:49:29,910 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:50:14,405 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:50:14,436 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:50:30,296 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:50:30,296 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:51:12,194 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:51:12,225 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:51:22,314 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:51:22,314 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:51:58,168 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:51:58,192 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:52:11,013 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 12:52:11,013 | server.py:138 | FL finished in 590.8756159389995
INFO flower 2023-01-06 12:52:11,013 | app.py:178 | app_fit: losses_distributed [(1, 0.073686633259058), (2, 0.0736059881746769), (3, 0.07335025817155838), (4, 0.07209174707531929), (5, 0.0696803480386734), (6, 0.06774535030126572), (7, 0.06577162817120552), (8, 0.06263941340148449), (9, 0.06107499822974205), (10, 0.05938811041414738)]
INFO flower 2023-01-06 12:52:11,013 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1205), (2, 0.146), (3, 0.1575), (4, 0.16), (5, 0.219), (6, 0.2485), (7, 0.2555), (8, 0.294), (9, 0.3125), (10, 0.318)]}
INFO flower 2023-01-06 12:52:11,013 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 12:52:11,014 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 12:52:11,875 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 12:52:11,875 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 12:52:11,875 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 12:52:23,143 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 12:52:23,143 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 12:52:23,143 | server.py:99 | FL starting
DEBUG flower 2023-01-06 12:52:23,143 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:53:10,145 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 12:53:10,186 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 12:53:10,187 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:53:24,767 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:53:24,768 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:54:33,567 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:54:33,604 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:54:46,253 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:54:46,253 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:55:54,783 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:55:54,811 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:56:03,328 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:56:03,328 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:57:10,186 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:57:10,206 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:57:24,000 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:57:24,000 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:58:13,822 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:58:13,855 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:58:25,816 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:58:25,816 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 12:59:43,770 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 12:59:43,795 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 12:59:58,555 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 12:59:58,556 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:01:05,569 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:01:05,593 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:01:21,686 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:01:21,687 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:02:09,436 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:02:09,477 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:02:27,126 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:02:27,127 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:03:10,974 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:03:11,006 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:03:26,089 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:03:26,089 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:04:18,792 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:04:18,818 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:04:33,625 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 13:04:33,625 | server.py:138 | FL finished in 730.4819139119973
INFO flower 2023-01-06 13:04:33,625 | app.py:178 | app_fit: losses_distributed [(1, 0.07360535487532616), (2, 0.07337348535656929), (3, 0.07232654839754105), (4, 0.0686466209590435), (5, 0.06461719051003456), (6, 0.06295007839798927), (7, 0.062042344361543655), (8, 0.0599450059235096), (9, 0.057571131736040115), (10, 0.05570998415350914)]
INFO flower 2023-01-06 13:04:33,626 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.145), (2, 0.167), (3, 0.207), (4, 0.2175), (5, 0.2505), (6, 0.2715), (7, 0.284), (8, 0.3205), (9, 0.3415), (10, 0.359)]}
INFO flower 2023-01-06 13:04:33,626 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 13:04:33,626 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 13:04:34,866 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 13:04:34,866 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 13:04:34,866 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 13:04:49,907 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 13:04:49,907 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 13:04:49,907 | server.py:99 | FL starting
DEBUG flower 2023-01-06 13:04:49,907 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:05:29,335 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 13:05:29,375 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 13:05:29,375 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:05:42,073 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:05:42,073 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:06:30,355 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:06:30,386 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:06:42,631 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:06:42,631 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:07:45,293 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:07:45,325 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:08:03,930 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:08:03,931 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:08:51,668 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:08:51,701 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:09:10,464 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:09:10,464 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:10:08,473 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:10:08,504 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:10:20,580 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:10:20,580 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:11:00,662 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:11:00,687 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:11:13,667 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:11:13,668 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:11:59,296 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:11:59,329 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:12:19,008 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:12:19,008 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:12:55,269 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:12:55,301 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:13:08,808 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:13:08,808 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:13:49,319 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:13:49,344 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:13:59,189 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:13:59,189 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:15:01,097 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:15:01,128 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:15:18,789 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 13:15:18,789 | server.py:138 | FL finished in 628.8825418750021
INFO flower 2023-01-06 13:15:18,790 | app.py:178 | app_fit: losses_distributed [(1, 0.07360460981726646), (2, 0.07351123169064522), (3, 0.07319042086601257), (4, 0.07150190696120262), (5, 0.06823636591434479), (6, 0.0655607208609581), (7, 0.064067542552948), (8, 0.06149948015809059), (9, 0.05940636619925499), (10, 0.05755395255982876)]
INFO flower 2023-01-06 13:15:18,790 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1245), (2, 0.154), (3, 0.147), (4, 0.172), (5, 0.2105), (6, 0.255), (7, 0.2895), (8, 0.3165), (9, 0.3225), (10, 0.352)]}
INFO flower 2023-01-06 13:15:18,790 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 13:15:18,790 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 13:15:19,699 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 13:15:19,700 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 13:15:19,700 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 13:15:31,104 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 13:15:31,104 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 13:15:31,104 | server.py:99 | FL starting
DEBUG flower 2023-01-06 13:15:31,105 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:16:22,001 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 13:16:22,032 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 13:16:22,032 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:16:31,807 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:16:31,807 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:17:28,115 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:17:28,152 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:17:41,111 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:17:41,111 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:18:40,005 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:18:40,038 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:18:54,712 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:18:54,712 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:19:26,748 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:19:26,792 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:19:45,437 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:19:45,437 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:20:16,168 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:20:16,199 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:20:29,773 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:20:29,774 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:21:23,515 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 13:21:23,547 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 13:21:40,095 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 13:21:40,095 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 13:22:31,423 | server.py:216 | fit_round received 4 results and 1 failures
^CTraceback (most recent call last):
  File "/home/tg/Área de Trabalho/TrabalhoFinal/FlowerTest/quickstart_pytorch/server.py", line 33, in <module>
    fl.server.start_server(
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/app.py", line 136, in start_server
    hist = _fl(
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/app.py", line 177, in _fl
    hist = server.fit(num_rounds=config.num_rounds, timeout=config.round_timeout)
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/server.py", line 126, in fit
    res_fed = self.evaluate_round(rnd=current_round, timeout=timeout)
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/server.py", line 151, in evaluate_round
    client_instructions = self.strategy.configure_evaluate(
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/strategy/fedavg.py", line 202, in configure_evaluate
    clients = client_manager.sample(
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/client_manager.py", line 133, in sample
    self.wait_for(min_num_clients)
  File "/home/tg/anaconda3/lib/python3.9/site-packages/flwr/server/client_manager.py", line 84, in wait_for
    return self._cv.wait_for(
  File "/home/tg/anaconda3/lib/python3.9/threading.py", line 347, in wait_for
    self.wait(waittime)
  File "/home/tg/anaconda3/lib/python3.9/threading.py", line 316, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
^CException ignored in: <module 'threading' from '/home/tg/anaconda3/lib/python3.9/threading.py'>
Traceback (most recent call last):
  File "/home/tg/anaconda3/lib/python3.9/threading.py", line 1440, in _shutdown
    atexit_call()
  File "/home/tg/anaconda3/lib/python3.9/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/home/tg/anaconda3/lib/python3.9/threading.py", line 1053, in join
    self._wait_for_tstate_lock()
  File "/home/tg/anaconda3/lib/python3.9/threading.py", line 1073, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
KeyboardInterrupt: 
[?2004h(base) root@tg-Aspire-E5-571:~/Área de Trabalho/TrabalhoFinal/Mininet/mininet/c
ustom# ./scripts/scriptServer.sh [C[C[C[C[C[C[Cscript outputFlower10100500_2.txt[C[C[C[C[C[C[C[7P./scripts/scriptServer.sh [C[C[C[C[C[C[C[Kexit
[?2004lexit

Script done on 2023-01-06 13:33:19-03:00 [COMMAND_EXIT_CODE="130"]
