Script started on 2023-01-06 19:38:26-03:00 [TERM="ansi" TTY="/dev/pts/17" COLUMNS="80" LINES="26"]
[?2004h(base) root@tg-Aspire-E5-571:~/Área de Trabalho/TrabalhoFinal/Mininet/mininet/c
ustom# ./scripts/scriptC3.sh[D[D[D[D2.sh [D[D[D[D[D[1P5.sh[D[D[D[D4.sh [D[D[D[D[D1[C[C[C[C[C[C[C[C[C[C[Cscript outputFlower102020_2.txt[C[C[C[C[C[C[Cexit[K[D[D[D[Dscript outputFlower102020_2.txt[C[C[C[C[C[C[Cexit[K[D[D[D[D./scripts/scriptServer.sh [C[C[C[C[C[C[Cscript outputFlower102020.txt[C[C[C[C[C[C[C[3P./scripts/scriptServer.sh 
[?2004lINFO flower 2023-01-06 19:38:33,110 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 19:38:33,110 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 19:38:33,110 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 19:38:38,123 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 19:38:38,123 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 19:38:38,125 | server.py:99 | FL starting
DEBUG flower 2023-01-06 19:38:49,037 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:39:15,845 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 19:39:15,876 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 19:39:15,877 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:39:18,647 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:39:18,648 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:39:46,609 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:39:46,634 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:39:50,547 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:39:50,547 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:40:23,684 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:40:23,735 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:40:26,351 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:40:26,351 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:41:00,856 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:41:00,881 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:41:08,705 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:41:08,705 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:41:42,658 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:41:42,701 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:41:46,659 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:41:46,659 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:42:29,573 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:42:29,604 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:42:34,313 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:42:34,313 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:43:13,808 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:43:13,833 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:43:16,833 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:43:16,833 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:43:41,674 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:43:41,707 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:43:43,899 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:43:43,899 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:44:10,305 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:44:10,337 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:44:17,270 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:44:17,270 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:44:47,721 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:44:47,753 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:44:53,756 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 19:44:53,756 | server.py:138 | FL finished in 375.6307785499994
INFO flower 2023-01-06 19:44:53,756 | app.py:178 | app_fit: losses_distributed [(1, 0.0735812559723854), (2, 0.07348643615841866), (3, 0.07305071130394936), (4, 0.07147287577390671), (5, 0.06635597720742226), (6, 0.06333092600107193), (7, 0.060599302873015404), (8, 0.0580676831305027), (9, 0.05583665892481804), (10, 0.053571904078125954)]
INFO flower 2023-01-06 19:44:53,756 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1075), (2, 0.1245), (3, 0.161), (4, 0.182), (5, 0.209), (6, 0.269), (7, 0.301), (8, 0.3425), (9, 0.359), (10, 0.403)]}
INFO flower 2023-01-06 19:44:53,756 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 19:44:53,756 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 19:44:54,454 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 19:44:54,454 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 19:44:54,454 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 19:45:04,586 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 19:45:04,586 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 19:45:04,586 | server.py:99 | FL starting
DEBUG flower 2023-01-06 19:45:04,586 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:45:33,751 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 19:45:33,791 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 19:45:33,791 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:45:36,705 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:45:36,705 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:46:11,713 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:46:11,739 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:46:14,995 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:46:14,996 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:46:47,118 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:46:47,150 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:46:50,399 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:46:50,399 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:47:30,869 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:47:30,903 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:47:35,715 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:47:35,715 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:48:14,089 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:48:14,120 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:48:16,826 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:48:16,827 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:48:57,885 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:48:57,927 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:49:01,863 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:49:01,864 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:49:33,622 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:49:33,655 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:49:37,411 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:49:37,411 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:50:07,391 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:50:07,424 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:50:32,884 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:50:32,884 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:51:17,502 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:51:17,527 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:51:20,851 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:51:20,851 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:51:55,922 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:51:55,953 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:51:59,170 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 19:51:59,170 | server.py:138 | FL finished in 414.5837154410001
INFO flower 2023-01-06 19:51:59,170 | app.py:178 | app_fit: losses_distributed [(1, 0.07344691082835197), (2, 0.07260565087199211), (3, 0.06912735104560852), (4, 0.06566100940108299), (5, 0.06285339407622814), (6, 0.06128484383225441), (7, 0.058627545833587646), (8, 0.05632995255291462), (9, 0.05443347804248333), (10, 0.05312469229102135)]
INFO flower 2023-01-06 19:51:59,170 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1195), (2, 0.156), (3, 0.24), (4, 0.2605), (5, 0.2825), (6, 0.301), (7, 0.336), (8, 0.359), (9, 0.374), (10, 0.3775)]}
INFO flower 2023-01-06 19:51:59,170 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 19:51:59,171 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 19:51:59,795 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 19:51:59,795 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 19:51:59,795 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 19:52:08,468 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 19:52:08,468 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 19:52:08,469 | server.py:99 | FL starting
DEBUG flower 2023-01-06 19:52:09,822 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:52:41,516 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 19:52:41,558 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 19:52:41,558 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:52:45,243 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:52:45,243 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:53:28,120 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:53:28,153 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:53:32,284 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:53:32,284 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:54:14,566 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:54:14,591 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:54:20,568 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:54:20,568 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:54:56,070 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:54:56,096 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:54:59,213 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:54:59,213 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:55:45,895 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:55:45,927 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:55:51,229 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:55:51,229 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:56:20,845 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:56:20,870 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:56:27,339 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:56:27,339 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:56:55,796 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:56:55,827 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:56:59,931 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:56:59,931 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:57:29,403 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:57:29,435 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:57:34,158 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:57:34,158 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:58:06,093 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:58:06,126 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:58:10,279 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:58:10,280 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:58:45,746 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 19:58:45,771 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:58:52,359 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 19:58:52,359 | server.py:138 | FL finished in 403.89020980999976
INFO flower 2023-01-06 19:58:52,359 | app.py:178 | app_fit: losses_distributed [(1, 0.0736914575099945), (2, 0.07359570264816284), (3, 0.07351980358362198), (4, 0.07313723489642143), (5, 0.0714278407394886), (6, 0.0676957480609417), (7, 0.06448659673333168), (8, 0.06263456679880619), (9, 0.0595584474503994), (10, 0.05702533386647701)]
INFO flower 2023-01-06 19:58:52,359 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1025), (2, 0.1025), (3, 0.121), (4, 0.1785), (5, 0.2035), (6, 0.2315), (7, 0.259), (8, 0.293), (9, 0.328), (10, 0.3475)]}
INFO flower 2023-01-06 19:58:52,359 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 19:58:52,359 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 19:58:53,272 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 19:58:53,272 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 19:58:53,272 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 19:59:02,601 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 19:59:02,601 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 19:59:02,601 | server.py:99 | FL starting
DEBUG flower 2023-01-06 19:59:04,828 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 19:59:40,726 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 19:59:40,786 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 19:59:40,787 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 19:59:44,076 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 19:59:44,076 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:00:36,365 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:00:36,397 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:00:38,897 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:00:38,897 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:01:18,068 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:01:18,100 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:01:21,771 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:01:21,772 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:02:20,029 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:02:20,055 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:02:24,871 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:02:24,871 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:03:06,161 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:03:06,193 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:03:11,166 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:03:11,167 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:03:45,412 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:03:45,438 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:03:48,491 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:03:48,491 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:04:37,877 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:04:37,902 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:04:42,658 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:04:42,658 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:05:16,910 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:05:16,942 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:05:20,845 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:05:20,845 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:05:52,032 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:05:52,064 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:05:55,002 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:05:55,003 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:06:21,723 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:06:21,755 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:06:26,093 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:06:26,093 | server.py:138 | FL finished in 443.4917225190011
INFO flower 2023-01-06 20:06:26,093 | app.py:178 | app_fit: losses_distributed [(1, 0.07359422743320465), (2, 0.07336630672216415), (3, 0.07254515960812569), (4, 0.06858685985207558), (5, 0.06474306806921959), (6, 0.062098629772663116), (7, 0.0600146297365427), (8, 0.05775262787938118), (9, 0.05556345731019974), (10, 0.05370902642607689)]
INFO flower 2023-01-06 20:06:26,093 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1005), (2, 0.1075), (3, 0.204), (4, 0.2305), (5, 0.2665), (6, 0.284), (7, 0.3135), (8, 0.333), (9, 0.3595), (10, 0.386)]}
INFO flower 2023-01-06 20:06:26,093 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:06:26,093 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:06:27,085 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:06:27,086 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:06:27,086 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:06:36,468 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:06:36,469 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:06:36,469 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:06:36,469 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:07:10,018 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:07:10,053 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:07:10,053 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:07:13,613 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:07:13,613 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:07:46,850 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:07:46,891 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:07:51,923 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:07:51,923 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:08:22,844 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:08:22,876 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:08:28,143 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:08:28,143 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:09:04,819 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:09:04,845 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:09:10,883 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:09:10,884 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:09:56,424 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:09:56,456 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:10:00,652 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:10:00,652 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:10:23,081 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:10:23,113 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:10:25,883 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:10:25,883 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:10:58,268 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:10:58,293 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:11:01,834 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:11:01,834 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:11:33,398 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:11:33,423 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:11:35,936 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:11:35,936 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:12:19,963 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:12:19,995 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:12:23,354 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:12:23,355 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:12:52,338 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:12:52,370 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:12:55,431 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:12:55,431 | server.py:138 | FL finished in 378.9622073800001
INFO flower 2023-01-06 20:12:55,431 | app.py:178 | app_fit: losses_distributed [(1, 0.07367171347141266), (2, 0.07357743754982948), (3, 0.07327805459499359), (4, 0.07225414365530014), (5, 0.06986761838197708), (6, 0.0685054324567318), (7, 0.06647275388240814), (8, 0.06482060253620148), (9, 0.06323205679655075), (10, 0.06167605333030224)]
INFO flower 2023-01-06 20:12:55,431 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.098), (2, 0.1325), (3, 0.152), (4, 0.1375), (5, 0.2225), (6, 0.232), (7, 0.257), (8, 0.272), (9, 0.288), (10, 0.306)]}
INFO flower 2023-01-06 20:12:55,431 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:12:55,431 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:12:56,150 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:12:56,150 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:12:56,150 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:13:05,387 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:13:05,387 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:13:05,387 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:13:05,388 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:13:35,905 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:13:35,945 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:13:35,945 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:13:39,672 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:13:39,672 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:14:11,286 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:14:11,311 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:14:14,749 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:14:14,749 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:14:55,806 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:14:55,829 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:15:02,453 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:15:02,453 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:15:46,204 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:15:46,230 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:15:48,490 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:15:48,491 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:16:19,712 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:16:19,752 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:16:24,034 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:16:24,034 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:16:57,032 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:16:57,064 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:17:03,445 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:17:03,445 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:17:31,097 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:17:31,129 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:17:36,475 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:17:36,476 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:18:16,486 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:18:16,518 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:18:19,414 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:18:19,415 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:18:53,013 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:18:53,029 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:18:56,363 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:18:56,363 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:19:36,576 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:19:36,609 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:19:42,647 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:19:42,647 | server.py:138 | FL finished in 397.2595775359987
INFO flower 2023-01-06 20:19:42,647 | app.py:178 | app_fit: losses_distributed [(1, 0.07369865477085114), (2, 0.07358362153172493), (3, 0.073438610881567), (4, 0.07257335260510445), (5, 0.06885567680001259), (6, 0.06532939150929451), (7, 0.06290153600275517), (8, 0.06083507090806961), (9, 0.05839545279741287), (10, 0.05539496801793575)]
INFO flower 2023-01-06 20:19:42,647 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1335), (2, 0.1505), (3, 0.163), (4, 0.186), (5, 0.2005), (6, 0.245), (7, 0.2815), (8, 0.309), (9, 0.342), (10, 0.368)]}
INFO flower 2023-01-06 20:19:42,647 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:19:42,647 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:19:43,341 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:19:43,341 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:19:43,341 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:19:53,282 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:19:53,282 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:19:53,282 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:19:55,644 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:20:35,835 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:20:35,894 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:20:35,895 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:20:39,117 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:20:39,118 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:21:14,952 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:21:14,983 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:21:20,738 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:21:20,738 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:22:05,380 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:22:05,413 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:22:10,054 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:22:10,054 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:22:45,365 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:22:45,416 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:22:48,962 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:22:48,962 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:23:31,950 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:23:31,975 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:23:36,978 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:23:36,978 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:24:11,738 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:24:11,764 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:24:16,899 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:24:16,899 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:24:51,805 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:24:51,847 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:24:55,231 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:24:55,231 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:25:20,550 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:25:20,574 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:25:25,723 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:25:25,724 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:25:56,828 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:25:56,873 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:25:59,403 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:25:59,403 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:26:32,560 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:26:32,592 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:26:35,551 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:26:35,551 | server.py:138 | FL finished in 402.26874516000134
INFO flower 2023-01-06 20:26:35,551 | app.py:178 | app_fit: losses_distributed [(1, 0.07361286133527756), (2, 0.07345646619796753), (3, 0.0730804055929184), (4, 0.0706392265856266), (5, 0.06539154797792435), (6, 0.061459505930542946), (7, 0.05933261290192604), (8, 0.05785383656620979), (9, 0.055273596197366714), (10, 0.053648894652724266)]
INFO flower 2023-01-06 20:26:35,551 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.091), (2, 0.1105), (3, 0.18), (4, 0.1995), (5, 0.2545), (6, 0.3005), (7, 0.323), (8, 0.3385), (9, 0.365), (10, 0.384)]}
INFO flower 2023-01-06 20:26:35,551 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:26:35,551 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:26:36,678 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:26:36,678 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:26:36,678 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:26:44,823 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:26:44,823 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:26:44,823 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:26:46,185 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:27:25,608 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:27:25,648 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:27:25,648 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:27:28,722 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:27:28,722 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:28:02,298 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:28:02,330 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:28:07,563 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:28:07,564 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:28:42,073 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:28:42,118 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:28:45,147 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:28:45,147 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:29:25,569 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:29:25,602 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:29:29,128 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:29:29,128 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:30:21,205 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:30:21,236 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:30:24,448 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:30:24,449 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:31:05,940 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:31:05,971 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:31:09,429 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:31:09,429 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:31:36,646 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:31:36,672 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:31:39,648 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:31:39,648 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:32:04,897 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:32:04,939 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:32:09,336 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:32:09,336 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:32:49,002 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:32:49,033 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:32:52,734 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:32:52,734 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:33:28,956 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:33:28,980 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:33:36,587 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:33:36,587 | server.py:138 | FL finished in 411.7635961679989
INFO flower 2023-01-06 20:33:36,587 | app.py:178 | app_fit: losses_distributed [(1, 0.07362304627895355), (2, 0.0734669603407383), (3, 0.07320132851600647), (4, 0.07190439477562904), (5, 0.065245870500803), (6, 0.060986386612057686), (7, 0.05963876284658909), (8, 0.05727786757051945), (9, 0.055682919919490814), (10, 0.05386527068912983)]
INFO flower 2023-01-06 20:33:36,588 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.1175), (2, 0.157), (3, 0.162), (4, 0.194), (5, 0.2785), (6, 0.318), (7, 0.312), (8, 0.366), (9, 0.3625), (10, 0.3855)]}
INFO flower 2023-01-06 20:33:36,588 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:33:36,588 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:33:37,440 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:33:37,440 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:33:37,441 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:33:48,773 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:33:48,773 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:33:48,773 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:33:48,773 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:34:19,298 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:34:19,324 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:34:19,324 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:34:22,900 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:34:22,900 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:35:05,185 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:35:05,210 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:35:10,840 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:35:10,840 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:35:45,561 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:35:45,587 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:35:49,511 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:35:49,511 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:36:23,097 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:36:23,123 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:36:27,064 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:36:27,064 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:37:04,305 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:37:04,338 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:37:07,857 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:37:07,857 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:37:44,493 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:37:44,526 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:37:50,767 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:37:50,767 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:38:24,074 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:38:24,107 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:38:29,632 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:38:29,632 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:39:02,688 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:39:02,721 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:39:06,684 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:39:06,684 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:39:35,899 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:39:35,924 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:39:45,094 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:39:45,094 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:40:29,808 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:40:29,859 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:40:33,615 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:40:33,615 | server.py:138 | FL finished in 404.84209495100004
INFO flower 2023-01-06 20:40:33,615 | app.py:178 | app_fit: losses_distributed [(1, 0.07364015653729439), (2, 0.07349183037877083), (3, 0.0728667750954628), (4, 0.07031017541885376), (5, 0.06431423872709274), (6, 0.06155974976718426), (7, 0.05982957035303116), (8, 0.05797441676259041), (9, 0.05542059428989887), (10, 0.05371123552322388)]
INFO flower 2023-01-06 20:40:33,615 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.0985), (2, 0.1585), (3, 0.175), (4, 0.219), (5, 0.274), (6, 0.302), (7, 0.3095), (8, 0.3355), (9, 0.3665), (10, 0.3875)]}
INFO flower 2023-01-06 20:40:33,615 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:40:33,615 | app.py:181 | app_fit: metrics_centralized {}
INFO flower 2023-01-06 20:40:34,389 | app.py:134 | Flower server running (10 rounds), SSL is disabled
INFO flower 2023-01-06 20:40:34,389 | server.py:84 | Initializing global parameters
INFO flower 2023-01-06 20:40:34,389 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2023-01-06 20:40:45,396 | server.py:259 | Received initial parameters from one random client
INFO flower 2023-01-06 20:40:45,396 | server.py:86 | Evaluating initial parameters
INFO flower 2023-01-06 20:40:45,396 | server.py:99 | FL starting
DEBUG flower 2023-01-06 20:40:45,396 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:41:14,052 | server.py:216 | fit_round received 5 results and 0 failures
WARNING flower 2023-01-06 20:41:14,093 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2023-01-06 20:41:14,093 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:41:17,412 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:41:17,413 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:41:53,077 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:41:53,109 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:41:57,678 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:41:57,679 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:42:31,401 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:42:31,434 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:42:38,629 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:42:38,629 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:43:25,649 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:43:25,681 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:43:29,531 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:43:29,532 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:44:14,550 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:44:14,575 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:44:18,403 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:44:18,404 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:44:53,569 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:44:53,593 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:44:56,766 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:44:56,767 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:45:32,468 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:45:32,500 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:45:39,338 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:45:39,339 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:46:23,452 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:46:23,484 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:46:27,253 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:46:27,253 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:46:59,113 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:46:59,138 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:47:05,595 | server.py:170 | evaluate_round received 2 results and 0 failures
DEBUG flower 2023-01-06 20:47:05,595 | server.py:203 | fit_round: strategy sampled 5 clients (out of 5)
DEBUG flower 2023-01-06 20:47:39,189 | server.py:216 | fit_round received 5 results and 0 failures
DEBUG flower 2023-01-06 20:47:39,213 | server.py:157 | evaluate_round: strategy sampled 2 clients (out of 5)
DEBUG flower 2023-01-06 20:47:44,274 | server.py:170 | evaluate_round received 2 results and 0 failures
INFO flower 2023-01-06 20:47:44,274 | server.py:138 | FL finished in 418.87759488200027
INFO flower 2023-01-06 20:47:44,274 | app.py:178 | app_fit: losses_distributed [(1, 0.07370122894644737), (2, 0.07349342107772827), (3, 0.07305789366364479), (4, 0.07113833352923393), (5, 0.06642402336001396), (6, 0.0646091066300869), (7, 0.06207599118351936), (8, 0.06072455085813999), (9, 0.058372991159558296), (10, 0.05586421117186546)]
INFO flower 2023-01-06 20:47:44,274 | app.py:179 | app_fit: metrics_distributed {'accuracy': [(1, 0.137), (2, 0.134), (3, 0.134), (4, 0.173), (5, 0.2495), (6, 0.263), (7, 0.291), (8, 0.308), (9, 0.3295), (10, 0.3625)]}
INFO flower 2023-01-06 20:47:44,274 | app.py:180 | app_fit: losses_centralized []
INFO flower 2023-01-06 20:47:44,274 | app.py:181 | app_fit: metrics_centralized {}
[?2004h(base) root@tg-Aspire-E5-571:~/Área de Trabalho/TrabalhoFinal/Mininet/mininet/c
ustom# exit
[?2004lexit

Script done on 2023-01-06 21:04:46-03:00 [COMMAND_EXIT_CODE="0"]
